<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@charset "utf-8";
@font-face {
    font-family: 'GmarketLight';
    src: url('GmarketSansTTFLight.eot-');
    src: url('GmarketSansTTFLight.eot-?#iefix') format('embedded-opentype'),
        url('GmarketSansTTFLight.woff2') format('woff2'),
        url('GmarketSansTTFLight.woff-') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'GmarketMedium';
    src: url('GmarketSansTTFMedium.eot-');
    src: url('GmarketSansTTFMedium.eot-?#iefix') format('embedded-opentype'),
        url('GmarketSansTTFMedium.woff2') format('woff2'),
        url('GmarketSansTTFMedium.woff-') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GmarketBold';
    src: url('GmarketSansTTFBold.eot-');
    src: url('GmarketSansTTFBold.eot-?#iefix') format('embedded-opentype'),
        url('GmarketSansTTFBold.woff2') format('woff2'),
        url('GmarketSansTTFBold.woff-') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

h1 {font-size:32px; color:#23b8c5;}

</style>


<body>
    
<h1 style="font-family: 'GmarketBold', Courier, monospace;">지마켓 볼드</h1>

<h1 style="font-family: 'GmarketMedium', Courier, monospace;">지마켓 미디엄</h1>

<h1 style="font-family: 'GmarketLight', Courier, monospace;">지마켓 라이트</h1>

</body>
</html>